{
  "name": "rsuhspace-proxy",
  "version": "1.1.0",
  "description": "Standalone прокси для Mini App «РсухСпейс»: API РГГУ (CORS) + погода open-meteo + аналитика/баннеры/sync (SQLite).",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "better-sqlite3": "^11.5.0"
  }
}
